# select tests to run ps-testsuite e.g.:
# - @information-record-status
# - @information-consent-decisions
# - @login
# - @entitlement
# KOB test against both health record systems
# - @KOB
# KOB test against single health record system
# - @IBM
# - @RISE
#
# DIGA tests
# - @DIGA
TESTSUITE_TESTS=@DIGA

# switch between MockServer or RU-DEV as backend
#VAU_SERVER_TARGET_URL=http://kob-testsuite:8080 # MockServer als Backend
VAU_SERVER_TARGET_URL=http://vauTranslationClient:8080 # RU-DEV Fachdienst als Backend

# Deactivate/Comment for DNS resolving via extra_hosts (e.g. when using DNS manipulation method)
VAU_TRANSLATION_CLIENT_ERP_DEV_HOST=invalid_host_name_dev
VAU_TRANSLATION_CLIENT_ERP_REF_HOST=invalid_host_name_dev