# select tests to run ps-testsuite e.g.:
# - @information-record-status
# - @information-consent-decisions
# - @login
# - @entitlement
# KOB test against both health record systems
# - @KOB
# KOB test against single health record system
# - @IBM
# - @RISE
TESTSUITE_TESTS=@DIGA
