# select tests to run ps-testsuite e.g.:
# - @information-record-status
# - @information-consent-decisions
# - @login
# - @entitlement
# KOB test against both health record systems
# - @KOB
TESTSUITE_TESTS=@KOB
